# cmps383-2023-sp-p02-g11

.github/workflows/: azure-webapps-dotnet-core.yml
SP23-P02-Mobile/: app.json  package-lock.json
SP23.P02.Tests.Web/: SP23.P02.Tests.Web.csproj
SP23.P02.Web/: Program.cs  SP23.P02.Web.csproj
SP23.P02.Web/ClientApp/: .env.development.local  package-lock.json
SP23.P02.Web/Controllers/: AuthenticationController.cs  RolesController.cs  StationsController.cs  UserController.cs  UsersController.cs
SP23.P02.Web/Data/: DataContext.cs  SeedHelper.cs
SP23.P02.Web/Features/Authorization/: ClaimsExtentions.cs  ClaimsHelpers.cs  UserConfigurationscs.cs  UserRole.cs  UserRoleConfiguration.cs
SP23.P02.Web/Features/Roles/: Role.cs
SP23.P02.Web/Features/TrainStations/: TrainStation.cs  TrainStationConfiguration.cs  TrainStationDto.cs
SP23.P02.Web/Features/UserRoles/: UserRole.cs
SP23.P02.Web/Features/Users/: CreateUserDto.cs  User.cs  UserConfiguration.cs  UserDto.cs
SP23.P02.Web/Migrations/: 20230203001237_UpdateEntities.Designer.cs  20230203001237_UpdateEntities.cs  20230203062437_AddedAuthentication.Designer.cs  20230203062437_AddedAuthentication.cs  20230204003056_newMigrate.Designer.cs  20230204003056_newMigrate.cs  20230206024824_RemoveOldUserRole.Designer.cs  20230206024824_RemoveOldUserRole.cs  20230206193822_UpdateManager-TrainStation.Designer.cs  20230206193822_UpdateManager-TrainStation.cs  20230208003942_ManagerId.Designer.cs  20230208003942_ManagerId.cs  DataContextModelSnapshot.cs
SP23.P02.Web/clientapp/: package-lock.json
