C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\appsettings.json
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.exe
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.deps.json
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.runtimeconfig.json
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.pdb
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Azure.Core.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Humanizer.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.csproj.AssemblyReference.cache
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.AssemblyInfoInputs.cache
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.AssemblyInfo.cs
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.csproj.CoreCompileInputs.cache
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.SP23.P02.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.build.SP23.P02.Web.props
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SP23.P02.Web.props
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SP23.P02.Web.props
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\scopedcss\bundle\SP23.P02.Web.styles.css
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.csproj.CopyComplete
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\refint\SP23.P02.Web.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.pdb
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.genruntimeconfig.cache
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\ref\SP23.P02.Web.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vasyl\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\appsettings.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\clientapp\package-lock.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\clientapp\package.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\clientapp\public\manifest.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23-P02-Mobile\app.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23-P02-Mobile\package-lock.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23-P02-Mobile\package.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.exe
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.deps.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.runtimeconfig.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\SP23.P02.Web.pdb
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Humanizer.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.csproj.AssemblyReference.cache
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.AssemblyInfoInputs.cache
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.AssemblyInfo.cs
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.csproj.CoreCompileInputs.cache
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.SP23.P02.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.build.SP23.P02.Web.props
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SP23.P02.Web.props
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SP23.P02.Web.props
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\scopedcss\bundle\SP23.P02.Web.styles.css
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.csproj.CopyComplete
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\refint\SP23.P02.Web.dll
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.pdb
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\SP23.P02.Web.genruntimeconfig.cache
C:\Users\Stacie\Desktop\Southeastern\Spring 2023\383\Phase 2\cmps383-2023-sp-p02-g11\SP23.P02.Web\obj\Debug\net7.0\ref\SP23.P02.Web.dll
